sudo: required
language: python
branches:
  only:
    - 18.08.0.1
env:
  matrix:
    - SLURM=18.08 CYTHON=0.29.14 PYTHON=3.6
    - SLURM=18.08 CYTHON=0.29.14 PYTHON=2.7
services:
  - docker
before_install:
  - docker pull jochym/docker-buster-slurm
  - docker run -d -it -h ernie --name slurm-$SLURM -v $PWD:/pyslurm jochym/docker-buster-slurm
install: true
before_script:
  - docker exec -e PYTHON=$PYTHON -e CYTHON=$CYTHON slurm-$SLURM /pyslurm/scripts/build.sh
  - docker exec -e PYTHON=$PYTHON -e CYTHON=$CYTHON slurm-$SLURM /pyslurm/scripts/configure.sh
script:
  - docker exec -e PYTHON=$PYTHON -e CYTHON=$CYTHON slurm-$SLURM /pyslurm/scripts/run_tests.sh
after_success:
  - docker exec -e PYTHON=$PYTHON -e SLURM=$SLURM -e CYTHON=$CYTHON -e GITHUB_TOKEN=$GITHUB_TOKEN -e BRANCH=$TRAVIS_BRANCH slurm-$SLURM /pyslurm/scripts/builddocs.sh
