sudo: required
language: python
env:
  matrix:
    - SLURM=18.08.8 CYTHON=0.29.6 PYTHON=3.6
    - SLURM=18.08.8 CYTHON=0.29.6 PYTHON=3.5
    - SLURM=18.08.8 CYTHON=0.29.6 PYTHON=3.4
    - SLURM=18.08.8 CYTHON=0.29.6 PYTHON=2.7
    - SLURM=18.08.8 CYTHON=0.19.2 PYTHON=3.6
    - SLURM=18.08.8 CYTHON=0.19.2 PYTHON=3.5
    - SLURM=18.08.8 CYTHON=0.19.2 PYTHON=3.4
    - SLURM=18.08.8 CYTHON=0.19.2 PYTHON=2.7
services:
  - docker
before_install:
  - docker pull jochym/docker-debian-slurm:buster
  - docker run -d -it -h ernie --name slurm-$SLURM jochym/docker-debian-slurm:buster
install: true
before_script:
  - docker exec slurm-$SLURM git clone --branch=$TRAVIS_BRANCH https://github.com/PySlurm/pyslurm.git
  - docker exec -e PYTHON=$PYTHON -e CYTHON=$CYTHON slurm-$SLURM /pyslurm/scripts/build.sh
  - docker exec -e PYTHON=$PYTHON -e CYTHON=$CYTHON slurm-$SLURM /pyslurm/scripts/configure.sh
script:
  - docker exec -e PYTHON=$PYTHON -e CYTHON=$CYTHON slurm-$SLURM /pyslurm/scripts/run_tests.sh
after_success:
  - docker exec -e PYTHON=$PYTHON -e SLURM=$SLURM -e CYTHON=$CYTHON -e GITHUB_TOKEN=$GITHUB_TOKEN -e BRANCH=$TRAVIS_BRANCH slurm-$SLURM /pyslurm/scripts/builddocs.sh
